{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "declarationDir": "./typings",
    },
    "include": ["./src"]
}
