{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "detail": "Delete the /dist folder",
            "type": "shell",
            "presentation": {
                "showReuseMessage": false,
            },
            "windows": {
                "command": "cmd /c rmdir /s /q dist",
            },
            "linux": {
                "command": "rm -rf dist",
            },
            "osx": {
                "command": "rm -rf dist",
            },
            "group": "build",
        },
        {
            "label": "tsc: build",
            "detail": "Compile with tsc, cleaning old files if necessary",
            "dependsOn": "clean",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
        },
        {
            "label": "tsc: watch",
            "detail": "Start tsc in watch mode, compiling every time you save. Does NOT clean between compilations!",
            "option": "watch",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": "$tsc-watch",
            "group": "build",
        },
        {
            "label": "eslint-prettier: lint and format",
            "detail": "Scan /src with ESLint and Prettier, automatically applying fixes when available",
            "type": "shell",
            "command": "npx eslint src --fix",
            "problemMatcher": "$eslint-stylish",
            "group": "none",
        }
    ]
}